# MONGODB_URI=mongodb+srv://damrianeelesh:AdYdqCId4aKXFPS9@cluster0.tdm0q.mongodb.net/sample_mflix?retryWrites=true&w=majority


DB_STRING = mongodb+srv://damrianeelesh:AdYdqCId4aKXFPS9@cluster0.8zof8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET =  'hushh-cookie-secret-3845'
COOKIE_NAME = 'hushh-job-portal-786'
JWT_SECRET = '+cmvX9InWVKBNDnvh+xq3Xeyoybl/hJAhFZWXJQCJgdyJWB3C45mW6ix9w26c3CnH4GYJqQdE8WpThGM6LfYrQ=='

# mongodb+srv://damrianeelesh:<db_password>@cluster0.8zof8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# USERNAME = damrianeelesh
# database_password =  AdYdqCId4aKXFPS9

# project_id = 6698f9c42797235729dec480